"name"	"PATIENT ID"	"Comp"	"Peptide"	"Population"	"Parent"	"Count"	"ParentCount"
"1"	"360323.fcs_400050"	"03-0385"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	60407	79200
"2"	"360325.fcs_209466"	"SAC_287198_POS"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	57471	76944
"3"	"360327.fcs_209052"	"SAC_287198_POS"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	53624	72771
"4"	"360329.fcs_202752"	"SAC_287198_POS"	"non-comp"	"CMV"	"/S/14-/LV/L/3+"	"L"	53113	71572
"5"	"360331.fcs_347940"	"02-0101"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	52608	65247
"6"	"360333.fcs_455814"	"02-0338"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	53284	106425
"7"	"360335.fcs_814266"	"01-0616"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	47063	73658
"8"	"360337.fcs_462132"	"09-0545"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	55048	124282
"9"	"360339.fcs_363744"	"11-0045"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	80511	115291
"10"	"360341.fcs_671310"	"11-0131"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	63640	91283
"11"	"360343.fcs_410337"	"09-0808"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	51899	71472
"12"	"360345.fcs_426528"	"03-0385"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	68721	89948
"13"	"360347.fcs_435906"	"03-0385"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	75819	98681
"14"	"360349.fcs_441000"	"03-0385"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	73781	95811
"15"	"360351.fcs_315443"	"03-0385"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	24765	35134
"16"	"360353.fcs_449170"	"03-0385"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	69463	92153
"17"	"360355.fcs_426474"	"03-0385"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	63888	84434
"18"	"360357.fcs_352494"	"02-0101"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	47522	60660
"19"	"360359.fcs_350550"	"02-0101"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	48498	61916
"20"	"360361.fcs_327888"	"02-0101"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	51386	65301
"21"	"360363.fcs_319374"	"02-0101"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	38210	49571
"22"	"360365.fcs_315018"	"02-0101"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	49057	63266
"23"	"360367.fcs_347040"	"02-0101"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	41715	53416
"24"	"360369.fcs_418302"	"02-0338"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	37166	78585
"25"	"360371.fcs_439920"	"02-0338"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	43717	90408
"26"	"360373.fcs_486972"	"02-0338"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	50824	103967
"27"	"360375.fcs_442638"	"02-0338"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	40568	90094
"28"	"360377.fcs_404460"	"02-0338"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	43015	94724
"29"	"360379.fcs_433512"	"02-0338"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	40203	86821
"30"	"360381.fcs_791943"	"01-0616"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	38422	63359
"31"	"360383.fcs_716364"	"01-0616"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	38122	61789
"32"	"360385.fcs_813186"	"01-0616"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	46119	73796
"33"	"360387.fcs_786204"	"01-0616"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	37546	61738
"34"	"360389.fcs_711144"	"01-0616"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	39544	65644
"35"	"360391.fcs_707620"	"01-0616"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	42935	70528
"36"	"360393.fcs_414129"	"09-0545"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	46137	101767
"37"	"360395.fcs_346662"	"09-0545"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	43541	91583
"38"	"360397.fcs_427152"	"09-0545"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	60068	118067
"39"	"360399.fcs_462006"	"09-0545"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	63511	128731
"40"	"360401.fcs_396716"	"09-0545"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	46461	95133
"41"	"360403.fcs_423396"	"09-0545"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	53149	109027
"42"	"360405.fcs_326187"	"11-0045"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	61522	93060
"43"	"360407.fcs_290952"	"11-0045"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	69990	102609
"44"	"360409.fcs_310374"	"11-0045"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	81130	118028
"45"	"360411.fcs_322578"	"11-0045"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	75842	112592
"46"	"360413.fcs_300069"	"11-0045"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	72732	108851
"47"	"360415.fcs_337770"	"11-0045"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	74403	111206
"48"	"360417.fcs_599736"	"11-0131"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	67140	96441
"49"	"360419.fcs_522936"	"11-0131"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	55922	80451
"50"	"360421.fcs_84342"	"11-0131"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	10053	14344
"51"	"360423.fcs_532429"	"11-0131"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	61612	88873
"52"	"360425.fcs_529861"	"11-0131"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	55720	81536
"53"	"360427.fcs_612062"	"11-0131"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	58804	85381
"54"	"360429.fcs_334396"	"09-0808"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	52887	70446
"55"	"360431.fcs_327057"	"09-0808"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	45505	61766
"56"	"360433.fcs_374060"	"09-0808"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	52320	70344
"57"	"360435.fcs_370976"	"09-0808"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	49173	66490
"58"	"360437.fcs_326864"	"09-0808"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	48332	66115
"59"	"360439.fcs_335930"	"09-0808"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	45515	62034
