"name"	"PATIENT ID"	"Comp"	"Peptide"	"Population"	"Parent"	"Count"	"ParentCount"
"1"	"557705.fcs_248598"	"01-0345"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	83872	131037
"2"	"557707.fcs_335052"	"SAC298998_POS"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	78876	111755
"3"	"557709.fcs_368784"	"SAC298998_POS"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	85724	117880
"4"	"557711.fcs_381114"	"SAC298998_POS"	"non-comp"	"CMV"	"/S/14-/LV/L/3+"	"L"	93672	126862
"5"	"557713.fcs_237438"	"01-0891"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	93522	130851
"6"	"557715.fcs_645588"	"09-0659"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	81357	138754
"7"	"557717.fcs_448398"	"01-0931"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	69036	95686
"8"	"557719.fcs_270252"	"01-0860"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	41270	66122
"9"	"557721.fcs_423684"	"11-0003"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	79794	130631
"10"	"557723.fcs_454446"	"03-0633"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	82696	120052
"11"	"557725.fcs_266904"	"01-0859"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	54149	81907
"12"	"557750.fcs_314568"	"01-0345"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	86303	132217
"13"	"557752.fcs_260946"	"01-0345"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	82754	128912
"14"	"557754.fcs_255186"	"01-0345"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	79724	123858
"15"	"557756.fcs_219582"	"01-0345"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	66133	105030
"16"	"557758.fcs_238950"	"01-0345"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	60390	99022
"17"	"557760.fcs_252360"	"01-0345"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	58787	96922
"18"	"557762.fcs_269370"	"01-0891"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	97008	135704
"19"	"557764.fcs_226350"	"01-0891"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	92417	130205
"20"	"557766.fcs_240966"	"01-0891"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	96509	135051
"21"	"557768.fcs_215550"	"01-0891"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	78404	112111
"22"	"557770.fcs_204192"	"01-0891"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	77087	112058
"23"	"557772.fcs_213480"	"01-0891"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	75572	110567
"24"	"557774.fcs_577044"	"09-0659"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	79318	134195
"25"	"557776.fcs_482706"	"09-0659"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	97347	162855
"26"	"557778.fcs_512262"	"09-0659"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	88497	147957
"27"	"557780.fcs_562950"	"09-0659"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	72545	124430
"28"	"557782.fcs_531990"	"09-0659"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	73122	125115
"29"	"557784.fcs_502740"	"09-0659"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	70573	122937
"30"	"557786.fcs_487098"	"01-0931"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	79256	111291
"31"	"557788.fcs_439092"	"01-0931"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	94939	127003
"32"	"557790.fcs_405612"	"01-0931"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	97474	128773
"33"	"557792.fcs_343962"	"01-0931"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	66024	87625
"34"	"557794.fcs_429804"	"01-0931"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	67576	90976
"35"	"557796.fcs_368748"	"01-0931"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	68451	91448
"36"	"557798.fcs_328878"	"01-0860"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	49076	78741
"37"	"557800.fcs_266058"	"01-0860"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	46703	74943
"38"	"557802.fcs_290070"	"01-0860"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	52583	83760
"39"	"557804.fcs_228870"	"01-0860"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	32359	55832
"40"	"557806.fcs_242046"	"01-0860"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	35147	58261
"41"	"557808.fcs_251766"	"01-0860"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	35488	59221
"42"	"557810.fcs_478675"	"11-0003"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	85468	139595
"43"	"557812.fcs_377154"	"11-0003"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	90639	146923
"44"	"557814.fcs_403092"	"11-0003"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	95658	155230
"45"	"557816.fcs_378000"	"11-0003"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	88185	144962
"46"	"557818.fcs_407412"	"11-0003"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	83178	137896
"47"	"557820.fcs_386741"	"11-0003"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	77844	129318
"48"	"557822.fcs_502306"	"03-0633"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	87580	125364
"49"	"557824.fcs_389912"	"03-0633"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	86120	121252
"50"	"557826.fcs_403487"	"03-0633"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	95441	132723
"51"	"557828.fcs_369248"	"03-0633"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	81774	115595
"52"	"557830.fcs_399399"	"03-0633"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	77576	110370
"53"	"557832.fcs_445663"	"03-0633"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	84899	120651
"54"	"557834.fcs_308002"	"01-0859"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	65260	94610
"55"	"557836.fcs_259297"	"01-0859"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	72534	104282
"56"	"557838.fcs_267201"	"01-0859"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	75904	109837
"57"	"557840.fcs_254334"	"01-0859"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	63902	95091
"58"	"557842.fcs_273318"	"01-0859"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	61732	91949
"59"	"557844.fcs_253307"	"01-0859"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	53441	80861
