"name"	"PATIENT ID"	"Comp"	"Peptide"	"Population"	"Parent"	"Count"	"ParentCount"
"1"	"353328.fcs_242316"	"09-0580"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	50981	78205
"2"	"353330.fcs_323244"	"SAC298998_POS"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	69909	102364
"3"	"353332.fcs_364716"	"SAC298998_POS"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	87613	119294
"4"	"353334.fcs_344628"	"SAC298998_POS"	"non-comp"	"CMV"	"/S/14-/LV/L/3+"	"L"	98635	133046
"5"	"353336.fcs_223245"	"01-0917"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	54047	89408
"6"	"353338.fcs_246078"	"01-0926"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	47928	71915
"7"	"353340.fcs_419310"	"03-0672"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	70757	98142
"8"	"353342.fcs_665694"	"01-0996"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	64843	81102
"9"	"353344.fcs_457513"	"03-0574"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	35843	62789
"10"	"353346.fcs_202122"	"01-0272"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	78427	102061
"11"	"353373.fcs_250182"	"09-0580"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	48563	72953
"12"	"353375.fcs_273024"	"09-0580"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	63883	95654
"13"	"353377.fcs_300510"	"09-0580"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	74341	110424
"14"	"353379.fcs_285444"	"09-0580"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	61591	95426
"15"	"353381.fcs_253476"	"09-0580"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	62443	95430
"16"	"353383.fcs_288864"	"09-0580"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	58634	89408
"17"	"353385.fcs_216918"	"01-0917"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	54587	90206
"18"	"353387.fcs_230670"	"01-0917"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	57707	94971
"19"	"353389.fcs_228402"	"01-0917"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	67534	109127
"20"	"353391.fcs_217278"	"01-0917"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	54202	92117
"21"	"353393.fcs_220050"	"01-0917"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	60330	101065
"22"	"353395.fcs_212994"	"01-0917"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	54186	91364
"23"	"353397.fcs_251622"	"01-0926"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	43632	64987
"24"	"353399.fcs_217620"	"01-0926"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	52089	76919
"25"	"353401.fcs_225846"	"01-0926"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	54580	80227
"26"	"353403.fcs_226728"	"01-0926"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	41107	63261
"27"	"353405.fcs_236664"	"01-0926"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	46971	71344
"28"	"353407.fcs_236484"	"01-0926"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	51139	76947
"29"	"353409.fcs_455076"	"03-0672"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	68739	95144
"30"	"353411.fcs_411444"	"03-0672"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	77259	107192
"31"	"353413.fcs_484578"	"03-0672"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	96601	133647
"32"	"353415.fcs_440406"	"03-0672"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	62849	90915
"33"	"353417.fcs_423504"	"03-0672"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	74641	106135
"34"	"353419.fcs_431028"	"03-0672"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	71674	101094
"35"	"353421.fcs_807912"	"01-0996"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	57000	72131
"36"	"353423.fcs_746136"	"01-0996"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	53671	67188
"37"	"353425.fcs_781812"	"01-0996"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	68183	85847
"38"	"353427.fcs_745596"	"01-0996"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	53857	69101
"39"	"353429.fcs_690318"	"01-0996"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	58736	74456
"40"	"353431.fcs_717732"	"01-0996"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	57340	72684
"41"	"353433.fcs_638604"	"03-0574"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	36183	63575
"42"	"353435.fcs_522126"	"03-0574"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	34716	61106
"43"	"353437.fcs_581004"	"03-0574"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	43453	75566
"44"	"353439.fcs_634194"	"03-0574"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	33662	60138
"45"	"353441.fcs_466326"	"03-0574"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	37497	66905
"46"	"353443.fcs_537246"	"03-0574"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	40725	71996
"47"	"353445.fcs_218170"	"01-0272"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	81011	105029
"48"	"353447.fcs_194076"	"01-0272"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	76847	100060
"49"	"353449.fcs_202032"	"01-0272"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	86403	113163
"50"	"353451.fcs_183204"	"01-0272"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	70802	93946
"51"	"353453.fcs_200898"	"01-0272"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	82827	108582
"52"	"353455.fcs_212130"	"01-0272"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	85611	113671
