"name"	"PATIENT ID"	"Comp"	"Peptide"	"Population"	"Parent"	"Count"	"ParentCount"
"1"	"366589.fcs_425970"	"03-0400"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	46045	68390
"2"	"366591.fcs_378216"	"SAC_287198_POS"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	54857	68366
"3"	"366593.fcs_391842"	"SAC_287198_POS"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	59979	77646
"4"	"366595.fcs_420174"	"SAC_287198_POS"	"non-comp"	"CMV"	"/S/14-/LV/L/3+"	"L"	66466	86407
"5"	"366597.fcs_640692"	"03-0434"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	20451	27608
"6"	"366599.fcs_337734"	"01-0487"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	30250	42948
"7"	"366601.fcs_459376"	"01-0660"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	38029	57583
"8"	"366603.fcs_359604"	"03-0282"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	20397	26001
"9"	"366605.fcs_384462"	"03-0555"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	28446	37435
"10"	"366607.fcs_597078"	"03-0548"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	10396	46433
"11"	"366609.fcs_444024"	"03-0400"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	54603	78624
"12"	"366611.fcs_373734"	"03-0400"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	60179	86370
"13"	"366613.fcs_413190"	"03-0400"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	57650	83097
"14"	"366615.fcs_428526"	"03-0400"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	40336	58730
"15"	"366617.fcs_449486"	"03-0400"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	39249	57300
"16"	"366619.fcs_490500"	"03-0400"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	41208	59318
"17"	"366621.fcs_660654"	"03-0434"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	24728	32943
"18"	"366623.fcs_654228"	"03-0434"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	24181	32232
"19"	"366625.fcs_581922"	"03-0434"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	30708	40439
"20"	"366627.fcs_720252"	"03-0434"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	13660	18616
"21"	"366629.fcs_771894"	"03-0434"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	15774	21452
"22"	"366631.fcs_719766"	"03-0434"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	16980	23143
"23"	"366633.fcs_404604"	"01-0487"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	40800	58960
"24"	"366635.fcs_313236"	"01-0487"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	39868	56729
"25"	"366637.fcs_380232"	"01-0487"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	44477	63407
"26"	"366639.fcs_370440"	"01-0487"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	27308	40651
"27"	"366641.fcs_360018"	"01-0487"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	29281	43516
"28"	"366643.fcs_372420"	"01-0487"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	27951	40946
"29"	"366645.fcs_482454"	"01-0660"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	43745	67890
"30"	"366647.fcs_435978"	"01-0660"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	42792	66111
"31"	"366649.fcs_420318"	"01-0660"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	48545	74223
"32"	"366651.fcs_396918"	"01-0660"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	35918	56867
"33"	"366653.fcs_437130"	"01-0660"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	42649	67500
"34"	"366655.fcs_465408"	"01-0660"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	35498	55813
"35"	"366657.fcs_370998"	"03-0282"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	30912	37671
"36"	"366659.fcs_257526"	"03-0282"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	29992	36224
"37"	"366661.fcs_298998"	"03-0282"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	33010	39990
"38"	"366663.fcs_361044"	"03-0282"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	13734	17889
"39"	"366665.fcs_320418"	"03-0282"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	17212	21930
"40"	"366667.fcs_324504"	"03-0282"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	20569	25519
"41"	"366669.fcs_529506"	"03-0555"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	32759	45158
"42"	"366671.fcs_471186"	"03-0555"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	32663	43466
"43"	"366673.fcs_537930"	"03-0555"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	32628	48207
"44"	"366675.fcs_452340"	"03-0555"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	25399	34020
"45"	"366677.fcs_472104"	"03-0555"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	22824	32291
"46"	"366679.fcs_435618"	"03-0555"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	25840	33954
"47"	"366681.fcs_699642"	"03-0548"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	12959	40982
"48"	"366683.fcs_676710"	"03-0548"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	9501	18362
"49"	"366685.fcs_811224"	"03-0548"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	15582	63318
"50"	"366687.fcs_797850"	"03-0548"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	4737	9548
"51"	"366689.fcs_811926"	"03-0548"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	7848	50500
"52"	"366691.fcs_682794"	"03-0548"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	8249	21611
