"name"	"PATIENT ID"	"Comp"	"Peptide"	"Population"	"Parent"	"Count"	"ParentCount"
"1"	"356889.fcs_322794"	"11-0060"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	47525	73824
"2"	"356891.fcs_314658"	"11-0060"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	53440	82944
"3"	"356893.fcs_294858"	"11-0060"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	54180	84609
"4"	"356895.fcs_291258"	"11-0060"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	42032	67965
"5"	"356897.fcs_280666"	"11-0060"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	45350	74216
"6"	"356899.fcs_306090"	"11-0060"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	44084	72678
"7"	"356901.fcs_309204"	"01-0973"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	48055	89287
"8"	"356903.fcs_321192"	"01-0973"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	47682	88569
"9"	"356905.fcs_240678"	"01-0973"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	41529	78128
"10"	"356907.fcs_282708"	"01-0973"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	35220	69095
"11"	"356909.fcs_260496"	"01-0973"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	38695	74823
"12"	"356911.fcs_244368"	"01-0973"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	37742	73966
"13"	"356913.fcs_449514"	"03-0446"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	19588	55872
"14"	"356915.fcs_387270"	"03-0446"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	18690	53619
"15"	"356917.fcs_388872"	"03-0446"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	17555	49227
"16"	"356919.fcs_351522"	"03-0446"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	12794	37362
"17"	"356921.fcs_341262"	"03-0446"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	16609	48259
"18"	"356923.fcs_315468"	"03-0446"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	14559	42361
"19"	"356925.fcs_250776"	"01-0630"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	69281	94041
"20"	"356927.fcs_220806"	"01-0630"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	67253	91065
"21"	"356929.fcs_232506"	"01-0630"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	69940	95276
"22"	"356931.fcs_189180"	"01-0630"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	51556	70885
"23"	"356933.fcs_188424"	"01-0630"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	56655	77491
"24"	"356935.fcs_172404"	"01-0630"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	47350	66039
"25"	"356937.fcs_415162"	"03-0370"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	83147	117313
"26"	"356939.fcs_366804"	"03-0370"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	86777	123590
"27"	"356941.fcs_309672"	"03-0370"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	76966	110521
"28"	"356943.fcs_325440"	"03-0370"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	67974	97747
"29"	"356945.fcs_319194"	"03-0370"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	67521	98260
"30"	"356947.fcs_276822"	"03-0370"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	68803	99409
"31"	"356949.fcs_365328"	"09-0445"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	53122	78206
"32"	"356951.fcs_364181"	"09-0445"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	63818	93641
"33"	"356953.fcs_324828"	"09-0445"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	55937	82892
"34"	"356955.fcs_298800"	"09-0445"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	51099	76494
"35"	"356957.fcs_311670"	"09-0445"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	54812	80940
"36"	"356959.fcs_326574"	"09-0445"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	51066	77557
"37"	"356961.fcs_377125"	"03-0763"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	61199	84369
"38"	"356963.fcs_407040"	"03-0763"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	80511	110564
"39"	"356965.fcs_386316"	"03-0763"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	71765	99449
"40"	"356967.fcs_356412"	"03-0763"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	60193	85291
"41"	"356969.fcs_379571"	"03-0763"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	62876	87194
"42"	"356971.fcs_320994"	"03-0763"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	57106	80483
"43"	"357133.fcs_285138"	"03-0311"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	54633	75184
"44"	"357135.fcs_282204"	"03-0311"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	56843	78800
"45"	"357137.fcs_255726"	"03-0311"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	61004	81799
"46"	"357139.fcs_272448"	"03-0311"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	51221	70264
"47"	"357141.fcs_267210"	"03-0311"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	55531	75757
"48"	"357143.fcs_277704"	"03-0311"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	50957	69111
"49"	"357145.fcs_256770"	"09-0200"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	58194	87298
"50"	"357147.fcs_240804"	"09-0200"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	54236	81119
"51"	"357149.fcs_272646"	"09-0200"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	64380	95741
"52"	"357151.fcs_277632"	"09-0200"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	51791	78340
"53"	"357153.fcs_287208"	"09-0200"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	63307	94097
"54"	"357155.fcs_261507"	"09-0200"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	57072	83936
"55"	"357182.fcs_262548"	"11-0060"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	45753	72861
"56"	"357184.fcs_164808"	"SAC228071_POS"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	36323	63773
"57"	"357186.fcs_230328"	"SAC228071_POS"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	51428	84781
"58"	"357188.fcs_223020"	"SAC228071_POS"	"non-comp"	"CMV"	"/S/14-/LV/L/3+"	"L"	47245	82617
"59"	"357190.fcs_271116"	"01-0973"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	39243	72886
"60"	"357192.fcs_239022"	"03-0311"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	44867	62515
"61"	"357194.fcs_350260"	"03-0446"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	12689	37980
"62"	"357196.fcs_206082"	"09-0200"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	57953	87139
"63"	"357198.fcs_216550"	"01-0630"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	51888	72402
"64"	"357200.fcs_300172"	"03-0370"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	65479	95353
"65"	"357202.fcs_231453"	"09-0445"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	41627	61508
"66"	"357204.fcs_330130"	"03-0763"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	54817	76749
"67"	"357206.fcs_236205"	"01-0408"	"non-comp"	"PHA"	"/S/14-/LV/L/3+"	"L"	43286	61110
"68"	"357235.fcs_308349"	"01-0408"	"non-comp"	"DMSO"	"/S/14-/LV/L/3+"	"L"	59819	81812
"69"	"357237.fcs_316106"	"01-0408"	"non-comp"	"ESAT-6"	"/S/14-/LV/L/3+"	"L"	65055	91746
"70"	"357239.fcs_247826"	"01-0408"	"non-comp"	"CFP-10"	"/S/14-/LV/L/3+"	"L"	61969	85891
"71"	"357241.fcs_257324"	"01-0408"	"non-comp"	"Ag85A"	"/S/14-/LV/L/3+"	"L"	49630	70585
"72"	"357243.fcs_215431"	"01-0408"	"non-comp"	"Ag85B"	"/S/14-/LV/L/3+"	"L"	46904	66395
"73"	"357245.fcs_235898"	"01-0408"	"non-comp"	"TB10.4"	"/S/14-/LV/L/3+"	"L"	43406	62123
